<head>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
    <body>
        <header>
            <nav>
                <a href="#about">About</a>
                <a href="#store">Store</a>
                <a class="right-side-nav" href="#gmail">Gmail</a>
                <a class="right-side-nav" href="#images">Images</a>
                <a id="signin" href="#signin">Sign In</a>
                </a>
            </nav>
        </header>
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
        <button>I am a button that will eventually be a search bar</button>
        
        <footer>
            <nav>
                <a id="footer-nav-left" href="#store">Advertising</a>
                <a id="footer-nav-left" href="#store">Business</a>
                <a id="footer-nav-left" href="#store">How Search works</a>
                <a href="#store">Privacy</a>
                <a href="#store">Terms</a>
                <a href="#store">Settings</a>
            </nav>
        </footer>
    </body>
</head>